<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_greenmeter"
        android:enabled="true"
        android:icon="@drawable/ic_1"
        android:title="그린미터"/>

    <item
        android:id="@+id/tab_timeline"
        android:enabled="true"
        android:icon="@drawable/ic_2"
        android:title="타임라인"/>

    <item
        android:id="@+id/tab_lanking"
        android:enabled="true"
        android:icon="@drawable/ic_3"
        android:title="랭킹조회"/>

    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_4"
        android:title="마이페이지"/>

</menu>