<!-- greenmeter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="1080px"
        android:background="#ffffff"
        android:elevation="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:layout_marginTop="30px">

            <EditText
                android:id="@+id/start_edit_text"
                android:layout_width="900px"
                android:layout_height="110px"
                android:layout_marginLeft="50px"
                android:background="#F2F2F2"
                android:hint="출발지를 입력하시오"
                android:inputType="textEmailAddress"
                android:padding="30px"
                android:textSize="40px"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="278dp" />

            <ImageButton
                android:id="@+id/reset_location_button"
                android:layout_width="60px"
                android:layout_height="110px"
                android:background="#00FF0000"
                android:layout_weight="1"
                app:srcCompat="@drawable/close_fill0_wght400_grad0_opsz48" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1080px"
            android:layout_height="140px"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/destination_edit_text"
                android:layout_width="900px"
                android:layout_height="110px"
                android:background="#F2F2F2"
                android:hint="도착지를 입력하시오"
                android:inputType="textEmailAddress"
                android:padding="30px"
                android:textSize="40px"
                android:layout_marginLeft="50px"
                android:layout_marginTop="10px"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="278dp" />

            <ImageButton
                android:id="@+id/swap_location_button"
                android:layout_width="60px"
                android:layout_height="110px"
                android:background="#00FF0000"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/swap" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="30px"
            android:gravity="center">

            <Button
                android:id="@+id/car_button"
                android:drawableLeft="@drawable/carxml"
                android:layout_width="400px"
                android:layout_height="110px"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:background="@drawable/radius"
                android:textSize="45px"
                android:text="0g/km"
                android:textAllCaps="false"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/transit_button"
                android:drawableLeft="@drawable/motorcyclexml"
                android:layout_width="400px"
                android:layout_height="110px"
                android:layout_gravity="center"
                android:background="@drawable/radius"
                android:paddingLeft="8dp"
                android:text="0g/km"
                android:textSize="45px"
                android:layout_marginLeft="50px"
                android:textAllCaps="false"
                android:textColor="#ffffff"/>

        </LinearLayout>


    </LinearLayout>

    <!-- 지도 뷰 -->

    <!-- 목적지 입력 -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_weight="30" />

    <include
        layout="@layout/greenmeter_bottom_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130px"
        android:background="@android:color/transparent"/>

</LinearLayout>