<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="1080px"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="400px"
        android:layout_height="350px"
        android:orientation="vertical"
        android:layout_marginLeft="100px"
        android:background="@drawable/greenmeter_bottom_card_radius"
        android:translationZ="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="70px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    app:srcCompat="@drawable/car_green_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="승용차"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/car_km_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="0"
                    android:textSize="70px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/greenmeter_bottom_card_radius2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CO2 배출량"
                android:textSize="30px"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/car_emission_co2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="70px"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:gravity="center"
                android:layout_marginBottom="10px"
                android:textColor="#FFFFFF"
                android:text="g/km" />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400px"
        android:layout_height="350px"
        android:orientation="vertical"
        android:layout_marginLeft="100px"
        android:background="@drawable/greenmeter_bottom_card_radius"
        android:translationZ="10dp">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:orientation="horizontal">

                <ImageView
                    app:tint="@color/mint"
                    android:layout_width="70px"
                    android:layout_height="60px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="10px"
                    app:srcCompat="@drawable/motorcycle_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="자전거"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motorcycle_km_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="0"
                    android:textSize="70px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="km" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="400px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/greenmeter_bottom_card_radius2">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CO2 배출량"
                android:textSize="30px"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/motorcycle_emission_co2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="70px"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:layout_marginBottom="10px"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="g/km" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>