<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1080px"
    android:layout_height="200px">


    <LinearLayout
        android:layout_width="340px"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="@drawable/search_button">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginLeft="25px"
            android:layout_marginTop="10px"
            app:srcCompat="@drawable/car_green_image" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:layout_marginLeft="10px"
            android:textSize="45px"
            android:textStyle="bold"
            android:text="승용차" />


    </LinearLayout>
</LinearLayout>